# BookStoreAPI

./: .gitignore  BookStoreApi.csproj  BookStoreApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
BookStoreApi/: BookStoreApi.Api.csproj  BookStoreApi.http
BookStoreApi.Data/: BookStoreApi.Data.csproj  Class1.cs
BookStoreApi.Util/: BookStoreApi.Util.csproj  Class1.cs
Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  BooksController.cs  LoggingTestController.cs  PublishersController.cs  RentalsController.cs  WishlistController .cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Entities/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookImage.cs  BookPublisher.cs  Publisher.cs  Rental.cs  Wishlist.cs
Extensions/: AuthenticationExtensions.cs  BookMappingExtensions.cs  DatabaseExtensions.cs  FluentValidationExtensions.cs  SeedDataExtensions.cs  ServiceCollectionExtensions.cs
Extra/: AuthorQueryObject.cs  IQueryObject.cs  PublisherQueryObject.cs  QueryObject.cs
Mappings/: AuthorMapping.cs  BookMapping.cs  PublisherMapping.cs
Midllewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250604091249_InitialCreateWithPrecision.Designer.cs  20250605132401_AddAuthorPublisherModels.Designer.cs  20250609145646_AddManytoManyBookAuthorAndOneToManyPublisher.Designer.cs  20250609145646_AddManytoManyBookAuthorAndOneToManyPublisher.cs  20250609175754_Identity.Designer.cs  20250609175754_Identity.cs  20250609190051_SeedRole.Designer.cs  20250609190051_SeedRole.cs  20250613082812_AddIdentityRolesData.Designer.cs  20250613082812_AddIdentityRolesData.cs  (+24 more)
Models/: Book.cs
(+133 files in other folders)
